<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#fff">



    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_group"
        android:layout_margin = "25dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Umang Solutions Login"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="301dp"
            android:layout_height="218dp"
            android:src="@drawable/umanglogo"
            android:layout_margin ="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="386dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Enter User Name"
                android:padding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:padding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:fontFamily="@font/open_sans"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="SIGN IN"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17sp" />

        <!--<TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/input_group"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            android:padding="10dp"
            android:text="New User ? CLick here to Register"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/input_group"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/open_sans"
            android:padding="10dp"
            android:text="Forgot your Password ? Click here"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="normal" />-->

        <!--<TextView
            android:id="@+id/signUp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Don't Have an Account?  Sign Up"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold" />-->

    </LinearLayout>

</RelativeLayout>